.footer {
  padding: 80px;
  color: @footer-color;
  background: @dark-grey;
  text-align: center;

  .footer-nav {
    margin-bottom: 30px;

    li {
      display: inline-block;

      a {
        display: inline-block;
        text-transform: capitalize;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}