.header {
  flex: 1 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: @header-height;
  background: rgba(255, 255, 255, .2);
  box-shadow: 1px 1px 14px 1px #eca151;
  .easeanimation();
  z-index: 999;

  &.shrink {
    height: @header-small-height;
    line-height: 52px;
    background: @soft-orange;

    .flex-logo {
      height: @header-small-height;
      line-height: 60px;
    }

    .flex-nav {
      height: @header-small-height;

      .flex-item-list {
        a {
          height: @header-small-height;
          line-height: 60px;
        }
      }
    }

    .nav-link {
      height: 60px;
      padding-top: 5px;
    }
  }
}

.header-container {
  position: relative;

  @media @screen-sm-min {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.nav-link {
  float: right;
  height: 100px;
  padding-left: 15px;
  padding-top: 20px;

  @media @screen-sm-min {
    display: none;
  }

  svg {
    width: 50px;
    height: 50px;

    path {
      fill: white;
    }
  }
}

.flex-logo {
  width: 20%;
  height: @header-height;
  align-self: flex-end;
  color: white;
  line-height: @header-height;
  .easeanimation();

  @media @screen-sm-max {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
  }
}

.flex-nav {
  width: 60%;
  height: @header-height;
  align-items: center;

  @media @screen-sm-max {
    display: none;
    width: 100%;
  }

  &.hide-mobile {
    @media @screen-sm-max {
      display: block;
      height: 100%;
      float: right;
      padding: 0;
    }
  }
}

.flex-item-list {
  width: 20%;
  height: 100%;
  text-align: center;

  @media @screen-sm-max {
    width: 100%;
    text-align: left;
  }

  a {
    display: inline-block;
    height: 100%;
    width: 100%;
    line-height: @header-height;
    text-transform: capitalize;
    .easeanimation();

    &:hover {
      u {
        text-decoration: underline;
      }
    }
  }
}
