.home-section {
  padding-top: 100px;
  background: @soft-orange;
}

.heading-block {
  width: 100%;
  text-align: center;
  padding: 200px 30px 200px;
  color: white;

  .heading {
    font-size: @font-size-h1;
    text-transform: uppercase;
    font-weight: 300;
  }

  .subheading {
    font-family: @font-family-subtitle;
    font-size: @font-size-h1;
  }
}