@font-face {
  font-family: 'HoneyScript-Light';
  src: url('../fonts/HoneyScript-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font: @font-size-base/@line-height-base @font-family-base;
  color: @text-color;
  box-sizing: border-box;
  margin: 0;
  background: white;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}

u {
  text-decoration: none;
}

p {
  margin-bottom: 20px;
}

strong {
  font-weight: bold;
}

.clearfix {
  content: '';
  display: table;
  clear: both;
}

.caption {
  font-size: @font-size-h2;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.sub-caption {
  font-size: @font-size-h3;
  text-transform:  capitalize;
  margin-bottom: 30px;
}

.container {
  width: 90%;
  margin: 0 auto;

  @media @screen-sm-min {
   width: 720px;
 }

  @media (min-width: 992px) {
    width: 950px;
  }

  @media @screen-lg-min {
    width: 1080px;
  }
}

.area-container {
  display: block;

  @media @screen-sm-min {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.section {
  flex: 1 100%;
  padding: 70px 0;
}

.flex-container {
  display: block;

  @media @screen-sm-min {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.flex-item-small {
  max-width: 100%;
  margin: 30px;

  @media @screen-sm-min {
    width: 25%;
    margin: 0;
  }
}

.flex-item-img {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;

  @media @screen-sm-min{
    width: 38%;
  }

  img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
  }
}

.flex-item-text-block {
  width: 100%;
  text-align: center;

  @media @screen-sm-min{
    width: 55%;
    text-align: left;
  }

  @media @screen-md-min {
    padding-top: 50px;
  }
}

.sing-up {
  padding: 10px 35px;
  background: @soft-orange;
  border: none;
  border-bottom: 3px solid #cd8436;
  border-radius: 2px;
  outline: none;
  font-size: @font-size-medium;
  text-transform: uppercase;
  color: white;
  font-weight: 300;
  cursor: pointer;
  .easeanimation();

  &:active,
  &:hover,
  &:visited {
    background: #cd8436;
  }
}

.bg-block {
  position: relative;
  padding: 20px;
  border-radius: 3px;
  background: @light-grey;
  z-index: -1;

  &:after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 60px;
    height: 60px;
    border: 5px solid white;
    border-radius:  50%;
    background: #dedddd;
  }
}

/* Form block */
.form-holder {
  position: relative;
  flex-direction: column;

  @media @screen-md-min {
    max-width: 100%;
    max-height: 60px;
    flex-direction: row;
    padding: 10px 15px;
    background: white;
    border-radius: 50px;
  }

  .form-control {
    font-size: 14px;
    width: 100%;
    padding: 10px 15px;
    background: white;
    border-radius: 50px;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 15px;

    @media @screen-md-min {
      display: inline-block;
      width: 33.333%;
      margin-bottom: 0;
    }
  }

  input[type="name"]:first-child {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 60px;
        background: #e4e4e4;
      }
    }

  .form-subscribe {
   /* width: 33.333%;*/
    font-size: 16px;
    color: white;
    padding: 10px 30px;
    background: #575451;
    border: 0;
    outline: none;
    border-radius: 20px;
    text-transform: capitalize;
    cursor: pointer;

    @media @screen-md-max {
      position: absolute;
      width: 100%;
      max-height: 60px;
      bottom: -50px;
      left: 0;
    }
  }
}

::-webkit-input-placeholder {
  color: #e4e4e4;
}
:-moz-placeholder {
  color:    #e4e4e4;
}
::-moz-placeholder {
  color:    #e4e4e4;
  opacity:  1;
}
:-ms-input-placeholder {
  color:    #e4e4e4;
}

.icon-block {
  position: relative;
  margin-top: -156px;
  margin-bottom: 30px;
  text-align: center;

  @media @screen-sm-max {
    display: none;
  }

  li {
    display:  inline-block;
  }
}

.icon-item {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 160px;
  background: #575451;
  border-radius: 50%;
  .fadeInUp;
  opacity: 0;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 68px;
    height: 85px;
    background: url("../images/svg-1.png") no-repeat;
  }

  &.icon-crown {
    &:before {
      width: 86px;
      background: url("../images/svg-2.png") no-repeat;
    }
  }

  &.icon-letter {
    &:before {
      width: 86px;
      height: 83px;
      background: url("../images/svg-3.png") no-repeat;
    }
  }
}

.hr-line {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  height: 6px;
  width: 80%;
  background: #575451;
}

