.info-section {
  padding-top: 100px;
  text-align: center;
}

.about-section {
  background: @light-grey;
}

.our-clients-section {
  padding-bottom: 100px;

  .caption {
    text-align: center;
  }
}

.subscribe-section {
  background: @soft-orange;

  .caption {
    color: white;
  }

  .flex-item-text-block {
    padding-top: 0;
  }
}