/* Fonts */
@font-family-base: 'Lato', Arial, sans-serif;;
@font-family-subtitle: 'HoneyScript-Light', Arial, sans-serif;

@font-size-base: 16px;
@font-size-medium: 18px;
@font-size-h1: 48px;
@font-size-h2: 30px;
@font-size-h3: 26px;

@line-height-base: 1.5;
@header-line-height: 72px;
@header-small-line-height: 52px;

/* Colors */
@text-color: #7e7e7e;
@title-color: #535353;
@footer-color: #a6a6a6;

/* Backgrounds */
@soft-orange: #eca151;
@light-grey: #f9f8f8;
@dark-grey: #393939;

@box-shadow-header: 5px 3px 25px -15px;
@header-height: 100px;
@header-small-height: 60px;

/* Breakpoints */
@screen-lg-min: ~'(min-width: 1200px)';
@screen-lg-max: ~'(max-width: 1199px)';
@screen-ms-max: ~'(max-width: 1024px)';
@screen-md-min: ~'(min-width: 993px)';
@screen-md-max: ~'(max-width: 992px)';
@screen-sm-min: ~'(min-width: 768px)';
@screen-sm-max: ~'(max-width: 767px)';
